<html>
    <head>
        <title>Page Not Found</title>
        
        <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <style>
            * {
                padding: 0; 
                margin: 0;
            }
            
            body { 
                background: #abc4b3;    
            }
            
            h1, h2, h3, h4 {
                font-family: 'Playball', cursive;
            }
            
            h1 { font-size: 200px; }
            
            .text-center { text-align: center; }
            .block-center { margin: 0 auto; display: block; }
            .stay-centered { width: 100%; max-width: 400px; position: fixed; top: 50%; left: 50%; height: 300px; margin: -200px 0 0 -150px; }
        </style>
    </head>
    
    <body>    

        <div class="stay-centered">
{BODY}
        </div>

    </body>
</html>